<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.min.css">
  <title>Rede de Hoteis</title>
</head>

<body class="bg-gray-100">

  <header class="flex justify-between mx-20 my-10">
    <h1 class="font-extrabold uppercase">Logo</h1>

    <ul class="flex text-sm gap-4"">
      <li class=" hover:underline cursor-pointer">Como reservar</li>
      <li class="hover:underline cursor-pointer">Sobre nós</li>
      <li class="hover:underline cursor-pointer">Informações</li>
      <li class="hover:underline cursor-pointer">Contato</li>
    </ul>

  </header>

  <main>

    <section class="h-96 w-full relative text-white">
      <img class=" h-fullMax w-full object-cover" src="img/hero-image-1.png" height="450" alt="">

      <h2 class="absolute top-tela50 ml-tela50 font-sans font-medium text-3xl">Onde você quer ir?</h2>
      <p class="absolute top-48 ml-cem opacity-80 text-blue-200">Escolha o estado e cidade para achar os melhores resorts.</p>

      <form>
        <select class="absolute top-60 w-40 ml-cem1 py-3 px-4 pr-9 block w-70 text-black border-gray-200 rounded-md text-sm">
          <option value="1">São Paulo</option>
          <option value="1">Rio de Janeiro</option>
          <option value="1">Salvador</option>
        </select>

        <select class="absolute top-60 w-40 ml-cem2 py-3 px-4 pr-9 block w-70 text-black border-gray-200 rounded-md text-sm">
          <option value="1">Cidade</option>
        </select>

        <button class="flex gap-4 items-center h-11 absolute top-60 w-42 ml-cem3 py-3 px-2 pr-9 block w-70 text-orange-900 font-semibold bg-amber-500 border-gray-200 rounded-md text-sm"><img class="h-6" src="img/lupa.svg" /> Pesquisar resorts</button>
      </form>

    </section>

    <section class="mt-72 ml-80 mr-60 grid grid-cols-2 gap-10">
      <div class="text-black">
        <span class="uppercase text-sm text-gray-400 font-bold">Resort em Destaque</span>
        <h3 class="text-2xl text-gray-700">Ecoresort Praia do Forte Bahia</h3>
        <p class="uppercase text-xs text-gray-400 font-extrabold">Hotel Qualidade 5 estrelas</p>

        <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate temporibus accusantium aperiam nisi, quaerat placeat consequuntur obcaecati sint adipisci architecto facilis. Corrupti, nemo labore non qua</p>
        <p class="mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate temporibus accusantium aperiam nisi, quaerat placeat consequuntur obcaecati sint adipisci architecto facilis. Corrupti, nemo labore non qua</p>

        <button class=" mt-4 h-11 top-60 w-42 py-3 px-2 pr-9 block w-70 text-orange-900 font-semibold bg-amber-500 border-gray-200 rounded-md text-sm">Solicitar Reserva</button>
      </div>

      <div>
        <img src="img/featured-img.png" alt="">
      </div>
    </section>

    <section class="mt-32 ml-80 mr-60 mb-40">
      <h3 class="font-semibold text-center text-2xl mb-8">Conheça mais resorts</h3>

      <div class='grid grid-cols-2 gap-10'>
        <div>
          <img class="rounded-lg" src="img/hotel-1.jpeg" alt="">
        </div>

        <div class="grid grid-cols-2 gap-8">

          <div class="col-span-2">
            <img src="img/hotel-2.jpeg" alt="">
          </div>

          <div>
            <img src="img/hotel-3.jpeg" alt="">
          </div>

          <div>
            <img src="img/hotel-4.jpeg" alt="">
          </div>

        </div>
      </div>
    </section>

  </main>

</body>
</svg>

</html>